apiVersion: v1
appVersion: "1.0"
description: Hello World HTTP served by gO
name: hello-world
version: 0.1.0
home: https://github.com/GlorifiedTypist/helm-go-kubernetes-hello-world
keywords:
  - hello world
  - http
maintainers:
  - name: chrisgraham
    email: chrisg.lists@gmail.com
